<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        background-color: #034f84;
        height: 500px;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;

        /* margin: auto; ortaya yerleştirir */
        /* margin-bottom: auto;  yukarıya yerleştirir */
      }

      .item-1 {
        margin-left: auto;
        margin-top: auto;
      }

      .item-1 {
        margin-right: auto;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
    </div>
  </body>
</html>
