<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
          font-size: 3rem;
          text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div{
            flex-grow: 1;
            margin: 3px;
            overflow: hidden; /*taşmayı gizler*/
        }

        img{
            width: 100%; /*divleri kaplar*/
            height: 100%; /*divlerde yüksekliği de kaplamaları için*/
            transition: transform .3s ease-out;
            object-fit: cover;
        }
        .gallery div:hover{
          transform: scale(1.2);
        }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <div>
        <img src="https://picsum.photos/300/300?random=1" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=2" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=3" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=4" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=5" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=6" />
      </div>
      <div>
        <img src="https://picsum.photos/300/300?random=7" />
      </div>
    </div>
  </body>
</html>
