<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;

        /* align-items: center; ekrana sığmayanlar kendi satırında ortalanır bunun olmaması hepsinin orta kısımda olması için aşağıdaki kullanılır*/
        /* align-content: center; */

        gap: 10px; /*dikeyde ve yatayda kartlar arasına mesafe koyar margin gibi */
        /* row-gap: 20px; */
        /* column-gap: 20px; */

        background-color: #034f84;
        height: 500px;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
